
////// LOG
const char LOG_START[] PROGMEM = "START";
const char LOG_VERSION[] PROGMEM = "VERSION";
const char LOG_EQUAL[] PROGMEM = " = ";
const char LOG_CAN_OK[] PROGMEM = "CAN OK";
const char LOG_SD_ERROR[] PROGMEM = "SD ERROR";
const char LOG_SD_OK[] PROGMEM = "SD OK";
const char LOG_FP[] PROGMEM = "fp";
const char LOG_CORRECT_FP[] PROGMEM = "correct fp";
const char LOG_BOOT_ID[] PROGMEM = "bootId";
const char LOG_CAN_LOG_SIZE[] PROGMEM = "canLogSize";
const char LOG_LEFT[] PROGMEM = "left";
const char LOG_REQ_LENGTH[] PROGMEM = "ReqLength";
const char LOG_FILE_TRANSFERED[] PROGMEM = "File transfered ";
const char LOG_MEMORY[] PROGMEM = "Memory";
const char LOG_CAN_ERROR[] PROGMEM = "CAN INIT ERROR";
const char LOG_COMMAND_SENT[] PROGMEM = "COMMAND_IS_SENT";
const char LOG_C[] PROGMEM = "c";
const char LOG_R[] PROGMEM = "r";

const char LOG_SERIAL2_WRITE_TIME[] PROGMEM = "Serial2.write time";
const char LOG_REPEAT_TIMER_OVERFLOW[] PROGMEM = "REPEAT_TIMER_OVERFLOW";
const char LOG_BAD_RESPONSE[] = "BAD_RESPONSE";
const char LOG_COMMAND[] PROGMEM = "command";
const char LOG_RESPONSE[] PROGMEM = "RESPONSE";
const char LOG_LAST_POSITION[] PROGMEM = "last_position";
const char LOG_LAST_POSITION_FIRMWARE[] PROGMEM = "lastPositionFirmWare";
const char LOG_MAX_WAITING_RECEIVE_TIME[] PROGMEM = "getMillis() - waitingReceiveTimer) > MAX_WAITING_RECEIVE_TIME";
const char LOG_MAX_RECEIVE_TIME[] PROGMEM = "getMillis() - receiveTimer > MaxReceiveTime";
const char LOG_MORE_DATA[] PROGMEM = "false == MORE_DATA";
const char LOG_FP_INCORRECT[] PROGMEM = "fp incorrect";
const char LOG_FP_MULTIPLE_INCORRECT[] PROGMEM = "fp not multiple incorrect";
const char LOG_IS_ERROR[] PROGMEM = "true == isError()";
const char LOG_IS_OK[] PROGMEM = "true == isOK()";
const char LOG_IS_ATGSN[] PROGMEM = "true == isATGSN()";
const char LOG_IS_ATCSQ[] PROGMEM = "true == isCSQ()";
const char LOG_IS_AT[] PROGMEM = "true = isAT()";
const char LOG_IS_POWERDOWN[] PROGMEM = "true == isPowerDown()";
const char LOG_SLEEP[] PROGMEM = "sleep";
const char LOG_STANDBY[] PROGMEM = "STANDBY()";
const char LOG_MODEM_POWER_OFF[] PROGMEM = "ModemPowerOff()";
const char LOG_SET_HTTP_INIT[] PROGMEM = "setHttpInit() { ";
const char LOG_BRACE[] PROGMEM = " }";
const char LOG_SET_HTTP_ERROR[] PROGMEM = "setHttpError() {";
const char LOG_H[] PROGMEM = "h";
const char LOG_H_IS_GREATER_THAN_1[] PROGMEM = "h > 1";
const char LOG_HTTP_STATE_HTTP_INIT[] PROGMEM = "HTTP_STATE = HTTP_INIT";
const char LOG_SET_COMMAND_HTTP[] PROGMEM = "setCommandHTTP() {";
const char LOG_HTTP_STATE_IS[] PROGMEM = "HTTP_STATE = ";
const char LOG_HTTP_STANDBY[] PROGMEM = "STANDBY";
const char LOG_HTTP_INIT[] PROGMEM = "HTTP_INIT";
const char LOG_HTTP_URL[] PROGMEM = "HTTP_URL";
const char LOG_HTTP_REQUEST_BYTES[] PROGMEM = "HTTP_REQUEST_BYTES";
const char LOG_HTTP_DATA_TRANSFER[] PROGMEM = "HTTP_DATA_TRANSFER";
const char LOG_HTTP_ACTION[] PROGMEM = "HTTP_ACTION";
const char LOG_HTTP_READ[] PROGMEM = "HTTP_READ";
const char LOG_HTTP_CLOSE[] PROGMEM = "HTTP_CLOSE";
const char LOG_HTTP_ERROR[] PROGMEM = "HTTP_ERROR";
const char LOG_HTTP_LAST_SUCCESS_REQUEST_TIME[] PROGMEM = "HttpLastSuccessRequestTime";
const char LOG_HTTP_LAST_REQUEST_TIME[] PROGMEM = "HttpLastRequestTime";
const char LOG_ALLOW_TRANSFER[] PROGMEM = "allowTransfer";
const char LOG_SWITCH_DEFAULT[] PROGMEM = "SWITCH default";
const char LOG_SET_HTTP_REQUEST_BYTES[] PROGMEM = "setHttpRequestBytes() {";
const char LOG_POST_DATA_SIZE_MORE_THAN[] PROGMEM = "POST_DATA_SIZE  >  left + IMEI_LENGTH + FP_BYTES ";
const char LOG_REQ_LENGTH_MORE_THAN[] PROGMEM = "ReqLength > IMEI_LENGTH + FP_BYTES";
const char LOG_SET_HTTP_DATA_TRANSFER[] PROGMEM = "setHttpDataTransfer() {";
const char LOG_REQ_LENGTH_MORE_THAN_0[] PROGMEM = "ReqLength > 0";
const char LOG_REQ_LENGTH_LESS_THAN_1[] PROGMEM = "ReqLength <= 0";
const char LOG_SERIAL2_WRITE[] PROGMEM = "Serial2.write()";
const char LOG_SET_HTTP_ACTION[] PROGMEM = "setHttpAction() {";
const char LOG_SET_HTTP_CLOSE[] PROGMEM = "setHttpClose() {";
const char LOG_HANDLE_HTTP_ERROR[] PROGMEM = "handleHTTPError () {";
const char LOG_HTTP_STATE_IS_HTTP_ERROR[] PROGMEM = "HTTP_STATE == HTTP_ERROR";
const char LOG_IS_DOWNLOAD[] PROGMEM = "isDownload()";
const char LOG_IS_ATHTTPACTION_AND_IS_OK[] PROGMEM = "isATHTTPACTION() && isOK()";
const char LOG_IS_HTTPACTION[] PROGMEM = "isHTTPACTION()";
const char LOG_IS_HTTPOK[] PROGMEM = "isHTTPOK()";
const char LOG_IS_HTTPERROR[] PROGMEM = "isHTTPERROR()";
const char LOG_IS_HTTP_SYSTEM_ERROR[] PROGMEM = "isHTTP_SYSTEM_ERROR()";
const char LOG_UNKNOWN_ERROR[] PROGMEM = "UNKNOWN ERROR";
const char LOG_MAX_FAILED_REQUEST_PERIOD[] PROGMEM = "HttpLastRequestTime > HttpLastSuccessRequestTime + MAX_FAILED_REQUEST_PERIOD";

const char LOG_RESPONSE_TIMEOUT[] PROGMEM = "millis() - timerSerial2 > RESPONSE_TIMEOUT";
const char LOG_POS_LAST_POS[] PROGMEM = "pos/last_position ";
const char LOG_DOWNLOAD_TIMEOUT[] PROGMEM = "millis() - downloadTimer > DOWNLOAD_TIMEOUT";
const char LOG_UPDATE_FIRMWARE[] PROGMEM = "UpdateFirmware()";
const char LOG_SD_REMOVE[] PROGMEM = "SD.remove(FirmwareFileName)";
const char LOG_CANT_CREATE_FIRMWARE_FILE[] PROGMEM = "!FirmwareFile";
const char LOG_DOWNLOAD_TIMEOUT_BREAK[] PROGMEM = "downloadTimeOut\r\nbreak";
const char LOG_RETURN[] PROGMEM = "return";
const char LOG_FIRMWARE_DOWNOLOADED[] PROGMEM = "FirmWare downloaded";
const char LOG_CHECK_POWER_BUTTON[] PROGMEM = "checkPowerButton()";
const char LOG_TRIGGER_SLEEP[] PROGMEM = "triggerSleep()";
const char LOG_TRIGGER_REBOOT[] PROGMEM = "triggerReboot()";
const char LOG_MODE_RECEIVE[] PROGMEM = "MODE = MODE_RECEIVE";
const char LOG_POWER_OFF[] PROGMEM = "powerOff()";
const char LOG_RSSI[] PROGMEM = "rssi";
const char LOG_BER[] PROGMEM = "ber";
const char LOG_IMEI[] PROGMEM = "IMEI";
/////////////////////////////////////////
